############################################################
# This file should be placed as ${TOMCAT_HOME}/conf/X.properties
# properties for com.gf.util.X
# 
# String value=X.getConfig(key);
############################################################

#Test environment
com.go2plus.globle.CI.host=git.c.ximgs.net:9001
com.go2plus.globle.behavior.host=git.c.ximgs.net:9002
com.go2plus.globle.sms.host=git.c.ximgs.net:9003



#Production environment
publish.uploadFilePath=F:/go2test/uploadDirectory/
publish.downloadFilePath=F:/go2test/downloadDirectory/
publish.unZipFilePath=F:/go2test/unzip/
publish.upload_maxsize=1048576000


#sevenbull test account
sevenbull.test.accessKey=elw4jY8njM1IoS_xkXZvn-cj66EsbmNSuge5KvpU
sevenbull.test.secretKey=5vrMt50mYAg2NqlB5-eQGFDAymAWxxkMVuGdi-sF
sevenbull.bucket.test=backeta
